; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReceiveCustomeMsgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ReceiveCustomeMsg.h"

ClassCount=4
Class1=CReceiveCustomeMsgApp
Class2=CReceiveCustomeMsgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RECEIVECUSTOMEMSG_DIALOG

[CLS:CReceiveCustomeMsgApp]
Type=0
HeaderFile=ReceiveCustomeMsg.h
ImplementationFile=ReceiveCustomeMsg.cpp
Filter=N

[CLS:CReceiveCustomeMsgDlg]
Type=0
HeaderFile=ReceiveCustomeMsgDlg.h
ImplementationFile=ReceiveCustomeMsgDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=ReceiveCustomeMsgDlg.h
ImplementationFile=ReceiveCustomeMsgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RECEIVECUSTOMEMSG_DIALOG]
Type=1
Class=CReceiveCustomeMsgDlg
ControlCount=1
Control1=btnTagMessage,button,1342242816

